Set 0 to 1

Detection
.0ptrw0300000B0.	Set 3ms response delay time
.U0p0700E090036.

After detection
.0T40000000908F.        Set 115.2kbps address
.U0T4000000096A.

.0W400000014090.	Set 115.2kbps data        
.U0W40000000A5F.

................
................
................


New Run
.0ptrw0300000B0.	Set 3ms response delay time
.U0p0700E090036.

.0Q10000000009E.
.U0Q0700E090055.

.xxs100000000EC.
.U1x0700E09002D.

.1V500000000094.
.U1V50000001B5C.


Set 1 to 0

Detection
.1ptrw0300000AF.	Set 3ms response delay time
.U1p0700E090035.

After detection
.1T40000000908E.	Set 115.2kbps address
.U1T40000000969.

.1W40000001408F.	Set 115.2kbps data
.U1W40000000A5E.

................
................
................


New Run
.1ptrw0300000AF.	Set 3ms response delay time
.U1p0700E090035.

.1Q10000000009D.
.U1Q0700E090054.

.xxs000000000ED.
.U0x0700E09002E.

.0V500000000095.
.U0V50000001C5C.








